config options 'common'
        option interface eth0

config rule 'SSH'
        option sequence '7000,8000,9000'
        option command '/usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH"'
        option command_6 '/usr/sbin/ip6tables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH6"'
        # NOTE: When command_6 is left out, command is executed as default.
        #       If IPv6 knock shall explicitely not execute, set command_6 to ':'
        option tcpflags 'syn'
        option seq_timeout '5'
        option cmd_timeout '10'
        option stop_command '/usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH"'
        option stop_command6 '/usr/sbin/ip6tables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT -m comment --comment "knockd SSH6"'
        # NOTE: When stop_command_6 is left out, stop_command is executed as default.
        #       If IPv6 knock shall explicitely not execute, set stop_command_6 to ':'
